<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "test";
$tbl_name="student";
// Create connection
$conn = mysqli_connect($servername, $username, $password, $dbname);
// Check connection
if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
$a=$_POST['name'];
$b=$_POST['rollno'];

$c=$_POST['mark'];
$sql = "INSERT INTO $tbl_name(name, rollno, mark)VALUES('$a', '$b', '$c')";

if (mysqli_query($conn, $sql)) {
    echo "New record created successfully";
} else {
    echo "Error: " . $sql . "<br>" . mysqli_error($conn);
}
mysqli_close($conn);
?>





